\ Model ILP_pos_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0x35e1a3a14588c621
Minimize
 
Subject To
 c5[0]: x_pos[0,0,0] + x_pos[0,0,1] + x_pos[0,0,2] + x_pos[0,0,3]
   + x_pos[0,0,4] + x_pos[0,0,5] + x_pos[0,0,6] + x_pos[0,0,7]
   + x_pos[0,0,8] + x_pos[0,1,0] + x_pos[0,1,1] + x_pos[0,1,2]
   + x_pos[0,1,3] + x_pos[0,1,4] + x_pos[0,1,5] + x_pos[0,1,6]
   + x_pos[0,1,7] + x_pos[0,1,8] + x_pos[0,2,0] + x_pos[0,2,1]
   + x_pos[0,2,2] + x_pos[0,2,3] + x_pos[0,2,4] + x_pos[0,2,5]
   + x_pos[0,2,6] + x_pos[0,2,7] + x_pos[0,2,8] + x_pos[0,3,0]
   + x_pos[0,3,1] + x_pos[0,3,2] + x_pos[0,3,3] + x_pos[0,3,4]
   + x_pos[0,3,5] + x_pos[0,3,6] + x_pos[0,3,7] + x_pos[0,3,8] = 1
 c5[1]: x_pos[1,0,0] + x_pos[1,0,1] + x_pos[1,0,2] + x_pos[1,0,3]
   + x_pos[1,0,4] + x_pos[1,0,5] + x_pos[1,0,6] + x_pos[1,0,7]
   + x_pos[1,0,8] + x_pos[1,1,0] + x_pos[1,1,1] + x_pos[1,1,2]
   + x_pos[1,1,3] + x_pos[1,1,4] + x_pos[1,1,5] + x_pos[1,1,6]
   + x_pos[1,1,7] + x_pos[1,1,8] + x_pos[1,2,0] + x_pos[1,2,1]
   + x_pos[1,2,2] + x_pos[1,2,3] + x_pos[1,2,4] + x_pos[1,2,5]
   + x_pos[1,2,6] + x_pos[1,2,7] + x_pos[1,2,8] + x_pos[1,3,0]
   + x_pos[1,3,1] + x_pos[1,3,2] + x_pos[1,3,3] + x_pos[1,3,4]
   + x_pos[1,3,5] + x_pos[1,3,6] + x_pos[1,3,7] + x_pos[1,3,8] = 1
 c5[2]: x_pos[2,0,0] + x_pos[2,0,1] + x_pos[2,0,2] + x_pos[2,0,3]
   + x_pos[2,0,4] + x_pos[2,0,5] + x_pos[2,0,6] + x_pos[2,0,7]
   + x_pos[2,0,8] + x_pos[2,1,0] + x_pos[2,1,1] + x_pos[2,1,2]
   + x_pos[2,1,3] + x_pos[2,1,4] + x_pos[2,1,5] + x_pos[2,1,6]
   + x_pos[2,1,7] + x_pos[2,1,8] + x_pos[2,2,0] + x_pos[2,2,1]
   + x_pos[2,2,2] + x_pos[2,2,3] + x_pos[2,2,4] + x_pos[2,2,5]
   + x_pos[2,2,6] + x_pos[2,2,7] + x_pos[2,2,8] + x_pos[2,3,0]
   + x_pos[2,3,1] + x_pos[2,3,2] + x_pos[2,3,3] + x_pos[2,3,4]
   + x_pos[2,3,5] + x_pos[2,3,6] + x_pos[2,3,7] + x_pos[2,3,8] = 1
 c5[3]: x_pos[3,0,0] + x_pos[3,0,1] + x_pos[3,0,2] + x_pos[3,0,3]
   + x_pos[3,0,4] + x_pos[3,0,5] + x_pos[3,0,6] + x_pos[3,0,7]
   + x_pos[3,0,8] + x_pos[3,1,0] + x_pos[3,1,1] + x_pos[3,1,2]
   + x_pos[3,1,3] + x_pos[3,1,4] + x_pos[3,1,5] + x_pos[3,1,6]
   + x_pos[3,1,7] + x_pos[3,1,8] + x_pos[3,2,0] + x_pos[3,2,1]
   + x_pos[3,2,2] + x_pos[3,2,3] + x_pos[3,2,4] + x_pos[3,2,5]
   + x_pos[3,2,6] + x_pos[3,2,7] + x_pos[3,2,8] + x_pos[3,3,0]
   + x_pos[3,3,1] + x_pos[3,3,2] + x_pos[3,3,3] + x_pos[3,3,4]
   + x_pos[3,3,5] + x_pos[3,3,6] + x_pos[3,3,7] + x_pos[3,3,8] = 1
 c5[4]: x_pos[4,0,0] + x_pos[4,0,1] + x_pos[4,0,2] + x_pos[4,0,3]
   + x_pos[4,0,4] + x_pos[4,0,5] + x_pos[4,0,6] + x_pos[4,0,7]
   + x_pos[4,0,8] + x_pos[4,1,0] + x_pos[4,1,1] + x_pos[4,1,2]
   + x_pos[4,1,3] + x_pos[4,1,4] + x_pos[4,1,5] + x_pos[4,1,6]
   + x_pos[4,1,7] + x_pos[4,1,8] + x_pos[4,2,0] + x_pos[4,2,1]
   + x_pos[4,2,2] + x_pos[4,2,3] + x_pos[4,2,4] + x_pos[4,2,5]
   + x_pos[4,2,6] + x_pos[4,2,7] + x_pos[4,2,8] + x_pos[4,3,0]
   + x_pos[4,3,1] + x_pos[4,3,2] + x_pos[4,3,3] + x_pos[4,3,4]
   + x_pos[4,3,5] + x_pos[4,3,6] + x_pos[4,3,7] + x_pos[4,3,8] = 1
 c5[5]: x_pos[5,0,0] + x_pos[5,0,1] + x_pos[5,0,2] + x_pos[5,0,3]
   + x_pos[5,0,4] + x_pos[5,0,5] + x_pos[5,0,6] + x_pos[5,0,7]
   + x_pos[5,0,8] + x_pos[5,1,0] + x_pos[5,1,1] + x_pos[5,1,2]
   + x_pos[5,1,3] + x_pos[5,1,4] + x_pos[5,1,5] + x_pos[5,1,6]
   + x_pos[5,1,7] + x_pos[5,1,8] + x_pos[5,2,0] + x_pos[5,2,1]
   + x_pos[5,2,2] + x_pos[5,2,3] + x_pos[5,2,4] + x_pos[5,2,5]
   + x_pos[5,2,6] + x_pos[5,2,7] + x_pos[5,2,8] + x_pos[5,3,0]
   + x_pos[5,3,1] + x_pos[5,3,2] + x_pos[5,3,3] + x_pos[5,3,4]
   + x_pos[5,3,5] + x_pos[5,3,6] + x_pos[5,3,7] + x_pos[5,3,8] = 1
 c5[6]: x_pos[6,0,0] + x_pos[6,0,1] + x_pos[6,0,2] + x_pos[6,0,3]
   + x_pos[6,0,4] + x_pos[6,0,5] + x_pos[6,0,6] + x_pos[6,0,7]
   + x_pos[6,0,8] + x_pos[6,1,0] + x_pos[6,1,1] + x_pos[6,1,2]
   + x_pos[6,1,3] + x_pos[6,1,4] + x_pos[6,1,5] + x_pos[6,1,6]
   + x_pos[6,1,7] + x_pos[6,1,8] + x_pos[6,2,0] + x_pos[6,2,1]
   + x_pos[6,2,2] + x_pos[6,2,3] + x_pos[6,2,4] + x_pos[6,2,5]
   + x_pos[6,2,6] + x_pos[6,2,7] + x_pos[6,2,8] + x_pos[6,3,0]
   + x_pos[6,3,1] + x_pos[6,3,2] + x_pos[6,3,3] + x_pos[6,3,4]
   + x_pos[6,3,5] + x_pos[6,3,6] + x_pos[6,3,7] + x_pos[6,3,8] = 1
 c5[7]: x_pos[7,0,0] + x_pos[7,0,1] + x_pos[7,0,2] + x_pos[7,0,3]
   + x_pos[7,0,4] + x_pos[7,0,5] + x_pos[7,0,6] + x_pos[7,0,7]
   + x_pos[7,0,8] + x_pos[7,1,0] + x_pos[7,1,1] + x_pos[7,1,2]
   + x_pos[7,1,3] + x_pos[7,1,4] + x_pos[7,1,5] + x_pos[7,1,6]
   + x_pos[7,1,7] + x_pos[7,1,8] + x_pos[7,2,0] + x_pos[7,2,1]
   + x_pos[7,2,2] + x_pos[7,2,3] + x_pos[7,2,4] + x_pos[7,2,5]
   + x_pos[7,2,6] + x_pos[7,2,7] + x_pos[7,2,8] + x_pos[7,3,0]
   + x_pos[7,3,1] + x_pos[7,3,2] + x_pos[7,3,3] + x_pos[7,3,4]
   + x_pos[7,3,5] + x_pos[7,3,6] + x_pos[7,3,7] + x_pos[7,3,8] = 1
 c5[8]: x_pos[8,0,0] + x_pos[8,0,1] + x_pos[8,0,2] + x_pos[8,0,3]
   + x_pos[8,0,4] + x_pos[8,0,5] + x_pos[8,0,6] + x_pos[8,0,7]
   + x_pos[8,0,8] + x_pos[8,1,0] + x_pos[8,1,1] + x_pos[8,1,2]
   + x_pos[8,1,3] + x_pos[8,1,4] + x_pos[8,1,5] + x_pos[8,1,6]
   + x_pos[8,1,7] + x_pos[8,1,8] + x_pos[8,2,0] + x_pos[8,2,1]
   + x_pos[8,2,2] + x_pos[8,2,3] + x_pos[8,2,4] + x_pos[8,2,5]
   + x_pos[8,2,6] + x_pos[8,2,7] + x_pos[8,2,8] + x_pos[8,3,0]
   + x_pos[8,3,1] + x_pos[8,3,2] + x_pos[8,3,3] + x_pos[8,3,4]
   + x_pos[8,3,5] + x_pos[8,3,6] + x_pos[8,3,7] + x_pos[8,3,8] = 1
 c6[1,0]: x_pos[0,0,1] + x_pos[1,0,1] + x_pos[2,0,1] + x_pos[3,0,1]
   + x_pos[4,0,1] + x_pos[5,0,1] + x_pos[6,0,1] + x_pos[7,0,1]
   + x_pos[8,0,1] <= 1
 c6[2,0]: x_pos[0,0,2] + x_pos[1,0,2] + x_pos[2,0,2] + x_pos[3,0,2]
   + x_pos[4,0,2] + x_pos[5,0,2] + x_pos[6,0,2] + x_pos[7,0,2]
   + x_pos[8,0,2] <= 1
 c6[3,0]: x_pos[0,0,3] + x_pos[1,0,3] + x_pos[2,0,3] + x_pos[3,0,3]
   + x_pos[4,0,3] + x_pos[5,0,3] + x_pos[6,0,3] + x_pos[7,0,3]
   + x_pos[8,0,3] <= 1
 c6[4,0]: x_pos[0,0,4] + x_pos[1,0,4] + x_pos[2,0,4] + x_pos[3,0,4]
   + x_pos[4,0,4] + x_pos[5,0,4] + x_pos[6,0,4] + x_pos[7,0,4]
   + x_pos[8,0,4] <= 1
 c6[5,0]: x_pos[0,0,5] + x_pos[1,0,5] + x_pos[2,0,5] + x_pos[3,0,5]
   + x_pos[4,0,5] + x_pos[5,0,5] + x_pos[6,0,5] + x_pos[7,0,5]
   + x_pos[8,0,5] <= 1
 c6[6,0]: x_pos[0,0,6] + x_pos[1,0,6] + x_pos[2,0,6] + x_pos[3,0,6]
   + x_pos[4,0,6] + x_pos[5,0,6] + x_pos[6,0,6] + x_pos[7,0,6]
   + x_pos[8,0,6] <= 1
 c6[7,0]: x_pos[0,0,7] + x_pos[1,0,7] + x_pos[2,0,7] + x_pos[3,0,7]
   + x_pos[4,0,7] + x_pos[5,0,7] + x_pos[6,0,7] + x_pos[7,0,7]
   + x_pos[8,0,7] <= 1
 c6[8,0]: x_pos[0,0,8] + x_pos[1,0,8] + x_pos[2,0,8] + x_pos[3,0,8]
   + x_pos[4,0,8] + x_pos[5,0,8] + x_pos[6,0,8] + x_pos[7,0,8]
   + x_pos[8,0,8] <= 1
 c7[1,1]: - x_pos[0,1,1] + x_pos[0,2,1] - x_pos[1,1,1] + x_pos[1,2,1]
   - x_pos[2,1,1] + x_pos[2,2,1] - x_pos[3,1,1] + x_pos[3,2,1]
   - x_pos[4,1,1] + x_pos[4,2,1] - x_pos[5,1,1] + x_pos[5,2,1]
   - x_pos[6,1,1] + x_pos[6,2,1] - x_pos[7,1,1] + x_pos[7,2,1]
   - x_pos[8,1,1] + x_pos[8,2,1] <= 0
 c7[1,2]: - x_pos[0,2,1] + x_pos[0,3,1] - x_pos[1,2,1] + x_pos[1,3,1]
   - x_pos[2,2,1] + x_pos[2,3,1] - x_pos[3,2,1] + x_pos[3,3,1]
   - x_pos[4,2,1] + x_pos[4,3,1] - x_pos[5,2,1] + x_pos[5,3,1]
   - x_pos[6,2,1] + x_pos[6,3,1] - x_pos[7,2,1] + x_pos[7,3,1]
   - x_pos[8,2,1] + x_pos[8,3,1] <= 0
 c7[2,1]: - x_pos[0,1,2] + x_pos[0,2,2] - x_pos[1,1,2] + x_pos[1,2,2]
   - x_pos[2,1,2] + x_pos[2,2,2] - x_pos[3,1,2] + x_pos[3,2,2]
   - x_pos[4,1,2] + x_pos[4,2,2] - x_pos[5,1,2] + x_pos[5,2,2]
   - x_pos[6,1,2] + x_pos[6,2,2] - x_pos[7,1,2] + x_pos[7,2,2]
   - x_pos[8,1,2] + x_pos[8,2,2] <= 0
 c7[2,2]: - x_pos[0,2,2] + x_pos[0,3,2] - x_pos[1,2,2] + x_pos[1,3,2]
   - x_pos[2,2,2] + x_pos[2,3,2] - x_pos[3,2,2] + x_pos[3,3,2]
   - x_pos[4,2,2] + x_pos[4,3,2] - x_pos[5,2,2] + x_pos[5,3,2]
   - x_pos[6,2,2] + x_pos[6,3,2] - x_pos[7,2,2] + x_pos[7,3,2]
   - x_pos[8,2,2] + x_pos[8,3,2] <= 0
 c7[3,1]: - x_pos[0,1,3] + x_pos[0,2,3] - x_pos[1,1,3] + x_pos[1,2,3]
   - x_pos[2,1,3] + x_pos[2,2,3] - x_pos[3,1,3] + x_pos[3,2,3]
   - x_pos[4,1,3] + x_pos[4,2,3] - x_pos[5,1,3] + x_pos[5,2,3]
   - x_pos[6,1,3] + x_pos[6,2,3] - x_pos[7,1,3] + x_pos[7,2,3]
   - x_pos[8,1,3] + x_pos[8,2,3] <= 0
 c7[3,2]: - x_pos[0,2,3] + x_pos[0,3,3] - x_pos[1,2,3] + x_pos[1,3,3]
   - x_pos[2,2,3] + x_pos[2,3,3] - x_pos[3,2,3] + x_pos[3,3,3]
   - x_pos[4,2,3] + x_pos[4,3,3] - x_pos[5,2,3] + x_pos[5,3,3]
   - x_pos[6,2,3] + x_pos[6,3,3] - x_pos[7,2,3] + x_pos[7,3,3]
   - x_pos[8,2,3] + x_pos[8,3,3] <= 0
 c7[4,1]: - x_pos[0,1,4] + x_pos[0,2,4] - x_pos[1,1,4] + x_pos[1,2,4]
   - x_pos[2,1,4] + x_pos[2,2,4] - x_pos[3,1,4] + x_pos[3,2,4]
   - x_pos[4,1,4] + x_pos[4,2,4] - x_pos[5,1,4] + x_pos[5,2,4]
   - x_pos[6,1,4] + x_pos[6,2,4] - x_pos[7,1,4] + x_pos[7,2,4]
   - x_pos[8,1,4] + x_pos[8,2,4] <= 0
 c7[4,2]: - x_pos[0,2,4] + x_pos[0,3,4] - x_pos[1,2,4] + x_pos[1,3,4]
   - x_pos[2,2,4] + x_pos[2,3,4] - x_pos[3,2,4] + x_pos[3,3,4]
   - x_pos[4,2,4] + x_pos[4,3,4] - x_pos[5,2,4] + x_pos[5,3,4]
   - x_pos[6,2,4] + x_pos[6,3,4] - x_pos[7,2,4] + x_pos[7,3,4]
   - x_pos[8,2,4] + x_pos[8,3,4] <= 0
 c7[5,1]: - x_pos[0,1,5] + x_pos[0,2,5] - x_pos[1,1,5] + x_pos[1,2,5]
   - x_pos[2,1,5] + x_pos[2,2,5] - x_pos[3,1,5] + x_pos[3,2,5]
   - x_pos[4,1,5] + x_pos[4,2,5] - x_pos[5,1,5] + x_pos[5,2,5]
   - x_pos[6,1,5] + x_pos[6,2,5] - x_pos[7,1,5] + x_pos[7,2,5]
   - x_pos[8,1,5] + x_pos[8,2,5] <= 0
 c7[5,2]: - x_pos[0,2,5] + x_pos[0,3,5] - x_pos[1,2,5] + x_pos[1,3,5]
   - x_pos[2,2,5] + x_pos[2,3,5] - x_pos[3,2,5] + x_pos[3,3,5]
   - x_pos[4,2,5] + x_pos[4,3,5] - x_pos[5,2,5] + x_pos[5,3,5]
   - x_pos[6,2,5] + x_pos[6,3,5] - x_pos[7,2,5] + x_pos[7,3,5]
   - x_pos[8,2,5] + x_pos[8,3,5] <= 0
 c7[6,1]: - x_pos[0,1,6] + x_pos[0,2,6] - x_pos[1,1,6] + x_pos[1,2,6]
   - x_pos[2,1,6] + x_pos[2,2,6] - x_pos[3,1,6] + x_pos[3,2,6]
   - x_pos[4,1,6] + x_pos[4,2,6] - x_pos[5,1,6] + x_pos[5,2,6]
   - x_pos[6,1,6] + x_pos[6,2,6] - x_pos[7,1,6] + x_pos[7,2,6]
   - x_pos[8,1,6] + x_pos[8,2,6] <= 0
 c7[6,2]: - x_pos[0,2,6] + x_pos[0,3,6] - x_pos[1,2,6] + x_pos[1,3,6]
   - x_pos[2,2,6] + x_pos[2,3,6] - x_pos[3,2,6] + x_pos[3,3,6]
   - x_pos[4,2,6] + x_pos[4,3,6] - x_pos[5,2,6] + x_pos[5,3,6]
   - x_pos[6,2,6] + x_pos[6,3,6] - x_pos[7,2,6] + x_pos[7,3,6]
   - x_pos[8,2,6] + x_pos[8,3,6] <= 0
 c7[7,1]: - x_pos[0,1,7] + x_pos[0,2,7] - x_pos[1,1,7] + x_pos[1,2,7]
   - x_pos[2,1,7] + x_pos[2,2,7] - x_pos[3,1,7] + x_pos[3,2,7]
   - x_pos[4,1,7] + x_pos[4,2,7] - x_pos[5,1,7] + x_pos[5,2,7]
   - x_pos[6,1,7] + x_pos[6,2,7] - x_pos[7,1,7] + x_pos[7,2,7]
   - x_pos[8,1,7] + x_pos[8,2,7] <= 0
 c7[7,2]: - x_pos[0,2,7] + x_pos[0,3,7] - x_pos[1,2,7] + x_pos[1,3,7]
   - x_pos[2,2,7] + x_pos[2,3,7] - x_pos[3,2,7] + x_pos[3,3,7]
   - x_pos[4,2,7] + x_pos[4,3,7] - x_pos[5,2,7] + x_pos[5,3,7]
   - x_pos[6,2,7] + x_pos[6,3,7] - x_pos[7,2,7] + x_pos[7,3,7]
   - x_pos[8,2,7] + x_pos[8,3,7] <= 0
 c7[8,1]: - x_pos[0,1,8] + x_pos[0,2,8] - x_pos[1,1,8] + x_pos[1,2,8]
   - x_pos[2,1,8] + x_pos[2,2,8] - x_pos[3,1,8] + x_pos[3,2,8]
   - x_pos[4,1,8] + x_pos[4,2,8] - x_pos[5,1,8] + x_pos[5,2,8]
   - x_pos[6,1,8] + x_pos[6,2,8] - x_pos[7,1,8] + x_pos[7,2,8]
   - x_pos[8,1,8] + x_pos[8,2,8] <= 0
 c7[8,2]: - x_pos[0,2,8] + x_pos[0,3,8] - x_pos[1,2,8] + x_pos[1,3,8]
   - x_pos[2,2,8] + x_pos[2,3,8] - x_pos[3,2,8] + x_pos[3,3,8]
   - x_pos[4,2,8] + x_pos[4,3,8] - x_pos[5,2,8] + x_pos[5,3,8]
   - x_pos[6,2,8] + x_pos[6,3,8] - x_pos[7,2,8] + x_pos[7,3,8]
   - x_pos[8,2,8] + x_pos[8,3,8] <= 0
 c8[0]: - x_pos[0,1,0] + x_pos[0,1,1] - x_pos[1,1,0] + x_pos[1,1,1]
   - x_pos[2,1,0] + x_pos[2,1,1] - x_pos[3,1,0] + x_pos[3,1,1]
   - x_pos[4,1,0] + x_pos[4,1,1] - x_pos[5,1,0] + x_pos[5,1,1]
   - x_pos[6,1,0] + x_pos[6,1,1] - x_pos[7,1,0] + x_pos[7,1,1]
   - x_pos[8,1,0] + x_pos[8,1,1] <= 0
 c8[1]: - x_pos[0,1,1] + x_pos[0,1,2] - x_pos[1,1,1] + x_pos[1,1,2]
   - x_pos[2,1,1] + x_pos[2,1,2] - x_pos[3,1,1] + x_pos[3,1,2]
   - x_pos[4,1,1] + x_pos[4,1,2] - x_pos[5,1,1] + x_pos[5,1,2]
   - x_pos[6,1,1] + x_pos[6,1,2] - x_pos[7,1,1] + x_pos[7,1,2]
   - x_pos[8,1,1] + x_pos[8,1,2] <= 0
 c8[2]: - x_pos[0,1,2] + x_pos[0,1,3] - x_pos[1,1,2] + x_pos[1,1,3]
   - x_pos[2,1,2] + x_pos[2,1,3] - x_pos[3,1,2] + x_pos[3,1,3]
   - x_pos[4,1,2] + x_pos[4,1,3] - x_pos[5,1,2] + x_pos[5,1,3]
   - x_pos[6,1,2] + x_pos[6,1,3] - x_pos[7,1,2] + x_pos[7,1,3]
   - x_pos[8,1,2] + x_pos[8,1,3] <= 0
 c8[3]: - x_pos[0,1,3] + x_pos[0,1,4] - x_pos[1,1,3] + x_pos[1,1,4]
   - x_pos[2,1,3] + x_pos[2,1,4] - x_pos[3,1,3] + x_pos[3,1,4]
   - x_pos[4,1,3] + x_pos[4,1,4] - x_pos[5,1,3] + x_pos[5,1,4]
   - x_pos[6,1,3] + x_pos[6,1,4] - x_pos[7,1,3] + x_pos[7,1,4]
   - x_pos[8,1,3] + x_pos[8,1,4] <= 0
 c8[4]: - x_pos[0,1,4] + x_pos[0,1,5] - x_pos[1,1,4] + x_pos[1,1,5]
   - x_pos[2,1,4] + x_pos[2,1,5] - x_pos[3,1,4] + x_pos[3,1,5]
   - x_pos[4,1,4] + x_pos[4,1,5] - x_pos[5,1,4] + x_pos[5,1,5]
   - x_pos[6,1,4] + x_pos[6,1,5] - x_pos[7,1,4] + x_pos[7,1,5]
   - x_pos[8,1,4] + x_pos[8,1,5] <= 0
 c8[5]: - x_pos[0,1,5] + x_pos[0,1,6] - x_pos[1,1,5] + x_pos[1,1,6]
   - x_pos[2,1,5] + x_pos[2,1,6] - x_pos[3,1,5] + x_pos[3,1,6]
   - x_pos[4,1,5] + x_pos[4,1,6] - x_pos[5,1,5] + x_pos[5,1,6]
   - x_pos[6,1,5] + x_pos[6,1,6] - x_pos[7,1,5] + x_pos[7,1,6]
   - x_pos[8,1,5] + x_pos[8,1,6] <= 0
 c8[6]: - x_pos[0,1,6] + x_pos[0,1,7] - x_pos[1,1,6] + x_pos[1,1,7]
   - x_pos[2,1,6] + x_pos[2,1,7] - x_pos[3,1,6] + x_pos[3,1,7]
   - x_pos[4,1,6] + x_pos[4,1,7] - x_pos[5,1,6] + x_pos[5,1,7]
   - x_pos[6,1,6] + x_pos[6,1,7] - x_pos[7,1,6] + x_pos[7,1,7]
   - x_pos[8,1,6] + x_pos[8,1,7] <= 0
 c8[7]: - x_pos[0,1,7] + x_pos[0,1,8] - x_pos[1,1,7] + x_pos[1,1,8]
   - x_pos[2,1,7] + x_pos[2,1,8] - x_pos[3,1,7] + x_pos[3,1,8]
   - x_pos[4,1,7] + x_pos[4,1,8] - x_pos[5,1,7] + x_pos[5,1,8]
   - x_pos[6,1,7] + x_pos[6,1,8] - x_pos[7,1,7] + x_pos[7,1,8]
   - x_pos[8,1,7] + x_pos[8,1,8] <= 0
 c9[0,0,0,0]: 9 x_pos[0,0,0] + tau[0,0] <= 9
 c9[0,0,1,0]: 9 x_pos[0,1,0] + tau[0,0] <= 9
 c9[0,0,2,0]: 9 x_pos[0,2,0] + tau[0,0] <= 9
 c9[0,0,3,0]: 9 x_pos[0,3,0] + tau[0,0] <= 9
 c9[0,1,0,0]: 9 x_pos[1,0,0] + tau[0,0] <= 9
 c9[0,1,1,0]: 9 x_pos[1,1,0] + tau[0,0] <= 9
 c9[0,1,2,0]: 9 x_pos[1,2,0] + tau[0,0] <= 9
 c9[0,1,3,0]: 9 x_pos[1,3,0] + tau[0,0] <= 9
 c9[0,3,0,0]: 9 x_pos[3,0,0] + tau[0,0] <= 9
 c9[0,3,1,0]: 9 x_pos[3,1,0] + tau[0,0] <= 9
 c9[0,3,2,0]: 9 x_pos[3,2,0] + tau[0,0] <= 9
 c9[0,3,3,0]: 9 x_pos[3,3,0] + tau[0,0] <= 9
 c9[0,4,0,0]: 9 x_pos[4,0,0] + tau[0,0] <= 9
 c9[0,4,1,0]: 9 x_pos[4,1,0] + tau[0,0] <= 9
 c9[0,4,2,0]: 9 x_pos[4,2,0] + tau[0,0] <= 9
 c9[0,4,3,0]: 9 x_pos[4,3,0] + tau[0,0] <= 9
 c9[0,5,0,0]: 9 x_pos[5,0,0] + tau[0,0] <= 9
 c9[0,5,1,0]: 9 x_pos[5,1,0] + tau[0,0] <= 9
 c9[0,5,2,0]: 9 x_pos[5,2,0] + tau[0,0] <= 9
 c9[0,5,3,0]: 9 x_pos[5,3,0] + tau[0,0] <= 9
 c9[1,2,0,0]: 9 x_pos[2,0,0] + tau[1,0] <= 9
 c9[1,2,1,0]: 9 x_pos[2,1,0] + tau[1,0] <= 9
 c9[1,2,2,0]: 9 x_pos[2,2,0] + tau[1,0] <= 9
 c9[1,2,3,0]: 9 x_pos[2,3,0] + tau[1,0] <= 9
 c9[1,6,0,0]: 9 x_pos[6,0,0] + tau[1,0] <= 9
 c9[1,6,1,0]: 9 x_pos[6,1,0] + tau[1,0] <= 9
 c9[1,6,2,0]: 9 x_pos[6,2,0] + tau[1,0] <= 9
 c9[1,6,3,0]: 9 x_pos[6,3,0] + tau[1,0] <= 9
 c9[1,7,0,0]: 9 x_pos[7,0,0] + tau[1,0] <= 9
 c9[1,7,1,0]: 9 x_pos[7,1,0] + tau[1,0] <= 9
 c9[1,7,2,0]: 9 x_pos[7,2,0] + tau[1,0] <= 9
 c9[1,7,3,0]: 9 x_pos[7,3,0] + tau[1,0] <= 9
 c9[2,8,0,0]: 9 x_pos[8,0,0] + tau[2,0] <= 9
 c9[2,8,1,0]: 9 x_pos[8,1,0] + tau[2,0] <= 9
 c9[2,8,2,0]: 9 x_pos[8,2,0] + tau[2,0] <= 9
 c9[2,8,3,0]: 9 x_pos[8,3,0] + tau[2,0] <= 9
Bounds
 tau[0,0] >= 1
 tau[1,0] >= 1
 tau[2,0] >= 1
Binaries
 x_pos[0,0,0] x_pos[0,0,1] x_pos[0,0,2] x_pos[0,0,3] x_pos[0,0,4]
 x_pos[0,0,5] x_pos[0,0,6] x_pos[0,0,7] x_pos[0,0,8] x_pos[0,1,0]
 x_pos[0,1,1] x_pos[0,1,2] x_pos[0,1,3] x_pos[0,1,4] x_pos[0,1,5]
 x_pos[0,1,6] x_pos[0,1,7] x_pos[0,1,8] x_pos[0,2,0] x_pos[0,2,1]
 x_pos[0,2,2] x_pos[0,2,3] x_pos[0,2,4] x_pos[0,2,5] x_pos[0,2,6]
 x_pos[0,2,7] x_pos[0,2,8] x_pos[0,3,0] x_pos[0,3,1] x_pos[0,3,2]
 x_pos[0,3,3] x_pos[0,3,4] x_pos[0,3,5] x_pos[0,3,6] x_pos[0,3,7]
 x_pos[0,3,8] x_pos[1,0,0] x_pos[1,0,1] x_pos[1,0,2] x_pos[1,0,3]
 x_pos[1,0,4] x_pos[1,0,5] x_pos[1,0,6] x_pos[1,0,7] x_pos[1,0,8]
 x_pos[1,1,0] x_pos[1,1,1] x_pos[1,1,2] x_pos[1,1,3] x_pos[1,1,4]
 x_pos[1,1,5] x_pos[1,1,6] x_pos[1,1,7] x_pos[1,1,8] x_pos[1,2,0]
 x_pos[1,2,1] x_pos[1,2,2] x_pos[1,2,3] x_pos[1,2,4] x_pos[1,2,5]
 x_pos[1,2,6] x_pos[1,2,7] x_pos[1,2,8] x_pos[1,3,0] x_pos[1,3,1]
 x_pos[1,3,2] x_pos[1,3,3] x_pos[1,3,4] x_pos[1,3,5] x_pos[1,3,6]
 x_pos[1,3,7] x_pos[1,3,8] x_pos[2,0,0] x_pos[2,0,1] x_pos[2,0,2]
 x_pos[2,0,3] x_pos[2,0,4] x_pos[2,0,5] x_pos[2,0,6] x_pos[2,0,7]
 x_pos[2,0,8] x_pos[2,1,0] x_pos[2,1,1] x_pos[2,1,2] x_pos[2,1,3]
 x_pos[2,1,4] x_pos[2,1,5] x_pos[2,1,6] x_pos[2,1,7] x_pos[2,1,8]
 x_pos[2,2,0] x_pos[2,2,1] x_pos[2,2,2] x_pos[2,2,3] x_pos[2,2,4]
 x_pos[2,2,5] x_pos[2,2,6] x_pos[2,2,7] x_pos[2,2,8] x_pos[2,3,0]
 x_pos[2,3,1] x_pos[2,3,2] x_pos[2,3,3] x_pos[2,3,4] x_pos[2,3,5]
 x_pos[2,3,6] x_pos[2,3,7] x_pos[2,3,8] x_pos[3,0,0] x_pos[3,0,1]
 x_pos[3,0,2] x_pos[3,0,3] x_pos[3,0,4] x_pos[3,0,5] x_pos[3,0,6]
 x_pos[3,0,7] x_pos[3,0,8] x_pos[3,1,0] x_pos[3,1,1] x_pos[3,1,2]
 x_pos[3,1,3] x_pos[3,1,4] x_pos[3,1,5] x_pos[3,1,6] x_pos[3,1,7]
 x_pos[3,1,8] x_pos[3,2,0] x_pos[3,2,1] x_pos[3,2,2] x_pos[3,2,3]
 x_pos[3,2,4] x_pos[3,2,5] x_pos[3,2,6] x_pos[3,2,7] x_pos[3,2,8]
 x_pos[3,3,0] x_pos[3,3,1] x_pos[3,3,2] x_pos[3,3,3] x_pos[3,3,4]
 x_pos[3,3,5] x_pos[3,3,6] x_pos[3,3,7] x_pos[3,3,8] x_pos[4,0,0]
 x_pos[4,0,1] x_pos[4,0,2] x_pos[4,0,3] x_pos[4,0,4] x_pos[4,0,5]
 x_pos[4,0,6] x_pos[4,0,7] x_pos[4,0,8] x_pos[4,1,0] x_pos[4,1,1]
 x_pos[4,1,2] x_pos[4,1,3] x_pos[4,1,4] x_pos[4,1,5] x_pos[4,1,6]
 x_pos[4,1,7] x_pos[4,1,8] x_pos[4,2,0] x_pos[4,2,1] x_pos[4,2,2]
 x_pos[4,2,3] x_pos[4,2,4] x_pos[4,2,5] x_pos[4,2,6] x_pos[4,2,7]
 x_pos[4,2,8] x_pos[4,3,0] x_pos[4,3,1] x_pos[4,3,2] x_pos[4,3,3]
 x_pos[4,3,4] x_pos[4,3,5] x_pos[4,3,6] x_pos[4,3,7] x_pos[4,3,8]
 x_pos[5,0,0] x_pos[5,0,1] x_pos[5,0,2] x_pos[5,0,3] x_pos[5,0,4]
 x_pos[5,0,5] x_pos[5,0,6] x_pos[5,0,7] x_pos[5,0,8] x_pos[5,1,0]
 x_pos[5,1,1] x_pos[5,1,2] x_pos[5,1,3] x_pos[5,1,4] x_pos[5,1,5]
 x_pos[5,1,6] x_pos[5,1,7] x_pos[5,1,8] x_pos[5,2,0] x_pos[5,2,1]
 x_pos[5,2,2] x_pos[5,2,3] x_pos[5,2,4] x_pos[5,2,5] x_pos[5,2,6]
 x_pos[5,2,7] x_pos[5,2,8] x_pos[5,3,0] x_pos[5,3,1] x_pos[5,3,2]
 x_pos[5,3,3] x_pos[5,3,4] x_pos[5,3,5] x_pos[5,3,6] x_pos[5,3,7]
 x_pos[5,3,8] x_pos[6,0,0] x_pos[6,0,1] x_pos[6,0,2] x_pos[6,0,3]
 x_pos[6,0,4] x_pos[6,0,5] x_pos[6,0,6] x_pos[6,0,7] x_pos[6,0,8]
 x_pos[6,1,0] x_pos[6,1,1] x_pos[6,1,2] x_pos[6,1,3] x_pos[6,1,4]
 x_pos[6,1,5] x_pos[6,1,6] x_pos[6,1,7] x_pos[6,1,8] x_pos[6,2,0]
 x_pos[6,2,1] x_pos[6,2,2] x_pos[6,2,3] x_pos[6,2,4] x_pos[6,2,5]
 x_pos[6,2,6] x_pos[6,2,7] x_pos[6,2,8] x_pos[6,3,0] x_pos[6,3,1]
 x_pos[6,3,2] x_pos[6,3,3] x_pos[6,3,4] x_pos[6,3,5] x_pos[6,3,6]
 x_pos[6,3,7] x_pos[6,3,8] x_pos[7,0,0] x_pos[7,0,1] x_pos[7,0,2]
 x_pos[7,0,3] x_pos[7,0,4] x_pos[7,0,5] x_pos[7,0,6] x_pos[7,0,7]
 x_pos[7,0,8] x_pos[7,1,0] x_pos[7,1,1] x_pos[7,1,2] x_pos[7,1,3]
 x_pos[7,1,4] x_pos[7,1,5] x_pos[7,1,6] x_pos[7,1,7] x_pos[7,1,8]
 x_pos[7,2,0] x_pos[7,2,1] x_pos[7,2,2] x_pos[7,2,3] x_pos[7,2,4]
 x_pos[7,2,5] x_pos[7,2,6] x_pos[7,2,7] x_pos[7,2,8] x_pos[7,3,0]
 x_pos[7,3,1] x_pos[7,3,2] x_pos[7,3,3] x_pos[7,3,4] x_pos[7,3,5]
 x_pos[7,3,6] x_pos[7,3,7] x_pos[7,3,8] x_pos[8,0,0] x_pos[8,0,1]
 x_pos[8,0,2] x_pos[8,0,3] x_pos[8,0,4] x_pos[8,0,5] x_pos[8,0,6]
 x_pos[8,0,7] x_pos[8,0,8] x_pos[8,1,0] x_pos[8,1,1] x_pos[8,1,2]
 x_pos[8,1,3] x_pos[8,1,4] x_pos[8,1,5] x_pos[8,1,6] x_pos[8,1,7]
 x_pos[8,1,8] x_pos[8,2,0] x_pos[8,2,1] x_pos[8,2,2] x_pos[8,2,3]
 x_pos[8,2,4] x_pos[8,2,5] x_pos[8,2,6] x_pos[8,2,7] x_pos[8,2,8]
 x_pos[8,3,0] x_pos[8,3,1] x_pos[8,3,2] x_pos[8,3,3] x_pos[8,3,4]
 x_pos[8,3,5] x_pos[8,3,6] x_pos[8,3,7] x_pos[8,3,8]
Generals
 tau[0,0] tau[1,0] tau[2,0]
End
